{
  // Folder-specific settings
  //
  // For a full list of overridable settings, and general information on folder-specific settings,//zed.dev/docs/configuring-zed#settings-files
  "format_on_save": "on",
  "formatter": { "language_server": { "name": "biome" } },
  "code_actions_on_format": {
    "source.organizeImports.biome": true,
    "source.removeUnusedImports": false,
    "source.organizeImports": false
  },
  "languages": {
    "TypeScript": { "formatter": { "language_server": { "name": "biome" } } },
    "TSX": { "formatter": { "language_server": { "name": "biome" } } },
    "JavaScript": { "formatter": { "language_server": { "name": "biome" } } },
    "JSON": { "formatter": { "language_server": { "name": "biome" } } },
    "CSS": { "formatter": { "language_server": { "name": "biome" } } }
  }
}
